NomE	Adr1	Adr2	CP	Ville

AREVA TA	Etablissement de Cadarache		13115	SAINT PAUL LEZ DURANCE
ARLUX TRADE	171 chemin de la Madrague-Ville		13002	MARSEILLE
BCP S.A.R.L.	Domaine Petit Arbois	BP 40186	13795	AIX-EN-PROVENCE CEDEX 3
BERTIN TECHNOLOGIE	155 RUE LOUIS ARMAND	BP 22000	13791	AIX-EN-PROVENCE CEDEX 03
CAPGEMINI	90 Chemin du Roy d'Espagne	BP 23	13275	MARSEILLE CEDEX 09
CLAVIS S.A.R.L.	29 Bd Marius Thomas		13007	MARSEILLE
COULNET Développement	3 Sente de l\'etang de la Barre		77120	MAUPERTHUIS
DEFENSE DGA	Centre d'Essais et de Lancement de Missiles	Le Mourillon Avenue de la Tour Royale	83100	TOULON
ECHO ASSOCIATION	40 Rue Gustave Desplaces		13100	AIX-EN-PROVENCE
ECOLE NAL SUP. des Officiers de Sapeurs-Pompiers	BP 20316		13798	AIX-EN-PROVENCE
ENSAM (Arts et Métiers ParisTech)	2 cours des Arts et Métiers		13617	Aix en Provence
Etudiant	rue du colonnel Erulin	résidence les peupliers, entrée 2, chez Mr Lajoie	13100	Aix en provence
EUROCOPTER-KHDS Ltd	539-14, Yesu-ri, Jeongdong-myeon,	Gyeongsangnam-do	664-9	Sacheon-si - COREE DU SUD
FRANCE ACHAT INTERNATIONAL	95 Avenue Baltard		13850	AIX-EN-PROVENCE
GERWIN	Les Pléiades I	860 rue René Descartes	13857	AIX-EN-PROVENCE
GINCKO Lab S.A.S	Espace Descartes Bât. A	425 Rue René Descartes	13857	AIX-EN-PROVENCE
HappyClient	318 Avenue Beausoleil		13320	BOUC BEL AIR
IBM FRANCE	10 PLACE DE LA JOLIETTE		13002	MARSEILLE
ILITOO	930 Chemin des Mendrous		34170	CASTELNAU LE LEZ
IMPACT INFO	Office Consulting GROUP	BP 53	06341	LA TRINITE CEDEX
LABEL-INTERNET SA	Avenue de l'Europe Immeuble Sud	ZA de l'Anjoly	13846	VITROLLES
M.I.C (Marseillaise d'Informatique et de Conseil)	Tech'Indus Bât A18	645 rue Mayor de Montricher	13854	AIX EN PROVENCE CEDEX 3
MAIRIE DE PERTUIS	Rue Voltaire		84120	PERTUIS
NETBEE	30 rue manuel		13100	Aix en Provence
NEXTPERFORMANCE	ZI ATHELIA  I		13600	LA CIOTAT
Nouveaux Territoires	8 place de l\'eglise de St Henri		13016	Marseille
OSMOSIS BUSINESS SOLUTION	Le Clos Rufisque	Le Château des Creissauds	13400	AUBAGNE
PASTAGAMES SARL	55 Rue Liancourt		75014	PARIS
PHILAE	Les Portes de Rousset	1200, avenue Olivier Perroy - Bât C	13790	ROUSSET
PIANOS PRESTIGE	6 Traverse Notre Dame		13100	AIX-EN-PROVENCE
POINTPC	32 Bis Rue Saint Exupéry		34430	SAINT JEAN DE VEDAS
RECTORAT ACADEMIE AIX-MARSEILLE DATSI	DATSI	Place Lucien Paye	13621	AIX-EN-PROVENCE
SARL AQUASTEF ANIMALINE	11 Z.A. LA Burlière		13530	TRETS
SARL CRISTEAL	201 Route de la Seds	Parc du Relais	13127	VITROLLES
SARL SAINT PAUL DISTRIBUTION	33 B Chemin de la vallée		13400	AUBAGNE
SARL SEMAWEB	Château de la Barbière, Pépinière Barbière	Avenue du Roi Soleil	84000	AVIGNON
SAS ONE ID	1155 Avenue du Clapas		34980	SAINT GELY DU FESC
SEGULA AEROSPACE	20 ROUTE DE L'AEROPORT		13127	VITROLLES
Simedia	123 rue de Petit Vaux		91360	EPINAY SUR ORGE
SMILE NETWORKS	7 Bd du Roi René		13100	AIX-EN-PROVENCE
SOFTWAY MEDICAL	445 Rue Ampère	CS 30388	13799	AIX-EN-PROVENCE
TELEVITALE SAS	Immeuble le GAMMA	95 Avenue des Logissons	13770	VENELLES
vaisonet	ZA de l&apos;ouvèze	BP 18	84110	Vaison la romaine
VisualCourse SARL	7 avenue Léo Lagrange	le France 1 Bât B1	13090	AIX EN PROVENCE
WEVOX	18 Rue des Cordeliers		13100	AIX-EN-PROVENCE
WYPLAY	200 AVENUE DE PROVENCE		13190	ALLAUCH
