<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Stages</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body class="grey lighten-5">
  <header class="white">

      <img class="left-align" src="img/logo_iut.png">

      <img  class="right" src="img/Logo_IUT.jpg">
<hr id="separator-img">

  <nav class="blue" role="navigation">
    
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#"> Généralités  </a></li>
        <li><a href="#"> Programme </a></li>
        <li><a href="index.html"><i class="material-icons right">account_circle</i>Se déconnecter</a></li>
        <li><a href="#" data-activates="slide-out" class=" left button-collapse show-on-large"><i class="material-icons">view_headline</i></a></li> 
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#"> Généralités  </a></li>
        <li><a href="#"> Programme </a></li>
        <li><a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="mdi-action-account-circle"></i></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>  

    <div id="slide-out" class="side-nav blue lighten-5 black-text">
      <h5>Bienvenue</h5> 
      <p class="center">
        
      Vous êtes connecté(e) sous le pseudonyme <br>
      <b>gonedw</b>
      </p>
      <hr>

      <a class="card hoverable" href="home.html"><b>Accueille</b></a>
      <a class="card hoverable" href="liste_enterprise.html"><b>Liste des entreprises</b></a>
    </div>

    </div>
  </nav>
  </header>
            
  <div class="container">
    <div class="row">
      <div class="col s12 card blue-grey lighten-5 z-depth-1 image-test" id="image-test" style="opacity: 0;">
        <div class="card-content">
          
          <div class="row center">
          <div class="col s12 ">
            <h4>LISTE DES STAGES</h4>
            
          </div>
        </div>
        <div class="row">
          <div class="col s12 ">
        <table class="highlight centered">
        <thead>
          <tr>
              <th data-field="id">Numéro</th>
              <th data-field="name">Nmbre stages restant</th>
              <th data-field="price">Enterprise</th>
              <th data-field="price">Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>45</td>
            <td>4</td>
            <td><a href="#modal1" class="modal-trigger">SOPRA STERIA</a></td>
            <td><a class="waves-effect waves-light btn" href="description_stage.html"><i class="material-icons">description</i></a></td>
          </tr>
          <tr>
            <td>44</td>
            <td>1</td>
            <td><a href="">PRIMCODE</a></td>
            <td><a class="modal-trigger waves-effect waves-light btn" href="#modal1"><i class="material-icons">description</i></a></td>
          </tr>
          <tr>
            <td>43</td>
            <td>2</td>
            <td><a href="">Habitat Marseille Provence</a></td>
            <td><a class="modal-trigger waves-effect waves-light btn" href="#modal1"><i class="material-icons">description</i></a></td>
          </tr>
          <tr>
            <td>42</td>
            <td>2</td>
            <td><a href="">CCCP13 (Caisse de compensation des conges payés)</a></td>
            <td><a class="modal-trigger waves-effect waves-light btn" href="#modal1"><i class="material-icons">description</i></a></td>
          </tr>
        </tbody>
      </table>
           </div>
        </div>


        </div>

      </div>
    </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content center">
      <h5>SOPRA STERIA</h5> <br>

      <table class="bordered">
        <tbody>
          <tr>
            <td><i>Adresse :</i></td>
            <td>780 Rue Guillibert de la Lauzière Pichaury 2 13593 Aix-en-Provence</td>
          </tr>
          <tr>
            <td><i>Responsable :</i></td>
            <td>Mlle Sophie MARCHAND</td>
          </tr>
          <tr>
            <td><i>Email :</i></td>
            <td>sophie.marchand@soprasteria.com</td>
          </tr>
          <tr>
            <td><i>Tel :</i></td>
            <td>04 42 37 96 85</td>
          </tr>
          <tr>
            <td><i>Site de l'entreprise :</i></td>
            <td>http://</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Retour</a>
    </div>
  </div>

  </div>

  <footer class="page-footer amber ">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Site infodoc - stages</h5>
                <p class="grey-text text-lighten-4"> Ce site est destiné aux étudiants du département informatiques de l'IUT Aix-Marseille, pour les aider dans la recherche de stages. Les entreprises peuvent aussi s'inscrire pour déposer des offres de stages</p>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Liens</h5>
                <ul>
                    <li><a class="white-text" href="http://iut.univ-amu.fr/">Site de l'IUT</a></li>
                    <li><a class="white-text" href="http://iut.univ-amu.fr/departements/informatique-info-aix">Departement informartique</a></li>
                    <li><a class="white-text" href="http://iut.univ-amu.fr/diplomes/licence-professionnelle-systemes-informatiques-logiciels-developpement-administration">LP SIL DA2I</a></li>
                    <li><a class="white-text" href="#!"></a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Conctact</h5>
                <ul>
                    <li><a class="white-text" href="#!">Responsable des stages: Marc Laporte</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Fait par <a class="amber-text text-darken-3" href="http://materializecss.com"><b>LP SIL DA2I - Promotion 2015/2016</b></a>
        </div>
    </div>
</footer>
  <!--  Scripts-->
  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
      Materialize.fadeInImage('#image-test');
      $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
  });
    </script>
  </body>
</html>
